.grid-container {
  display: grid;
  grid-template-columns: auto;
  background-color: #2196F3;
  padding: 10px;
// z-index: -1;

  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }

  .grid-item-one {
    display: grid;
    grid-template-columns: 60% 40%;
    background-color: #2196F3;
    padding: 10px;

    .grid-item-graph{
      background-color: rgb(255, 255, 255);
      display: flex;
      padding: 20px 40px;
      margin: 8px 0;
      border-radius: 12px;
      border: 1px solid rgb(168, 168, 168);
      box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      height:83%;
    }
    .grid-item-details {
      background-color: rgb(255, 255, 255);
      display: flex;
      padding: 20px 40px;
      margin: 8px 0;
      border-radius: 12px;
      border: 1px solid rgb(168, 168, 168);
      box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      height: 53px;
      .grid-item-img {
        width: 75px;
        background-color: #b8b6b6;
        border-radius: 55px;
      }
      .grid-item-cont {
        // background-color: yellow;
        width: 100%;
        padding: 5px 15px;
        h3,h4{
          font-size: medium;
          margin: 1px;
          padding: 0;
          text-align: left;
          color: #383a69;
        }
        h3{
          font-weight: bold;
        }
        h4{
          font-weight: 400;
        }
      }
    }
  }
}


.img-outer {
  width: 70px;
  height: 70px;
  min-width: 70px;
  max-width: 70px;
  min-height: 70px;
  max-height: 70px;
  object-fit: cover;
  border-radius: 50%;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;

  }
}

.form-select {
  display: block;
  width: 100%;
  padding: .365rem 2.25rem .365rem .75rem;
  -moz-padding-start: calc(0.75rem - 3px);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  color: #579540;
  background-color: rgba(87, 149, 64, 0.15);
  ;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right .75rem center;
  background-size: 16px 12px;
  border: 1px solid #579540;
  border-radius: .25rem;
  transition: border-color .15s ease-in-out,
    box-shadow .15s ease-in-out;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.head {
  background: white;
  box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
  padding: .365rem 2.25rem .365rem .75rem;
}

.w-set {
  max-width: 150px;
  margin-left: 15px;
  min-width: 70px;
}


.grid-table {

  width: auto;

  .grid-2 {

    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto;
    background: #FFFFFF;
    font-size: small;
    font-weight: bold;
    border-radius: 5px;
    border: 1px solid rgb(216, 216, 216);
    padding: 10px 5px;
    box-shadow: none;
  }

  .grid-item-cont {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto;
    background: #FFFFFF;
    font-size: small;
    font-weight: 500;
    border-radius: 5px;
    border: 1px solid rgb(216, 216, 216);
    padding: 5px 2px;
    box-shadow: none;

    button {
      background-color: #faecec;
      border: 1px solid #cf5757;
      border-radius: 4px;
      color: #c94141;
      padding: 4px 6px;
    }
  }
}
